# 20-spring-microservices-kafka

./: pom.xml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/microservice/consumer/microservice_consumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/microservice/consumer/microservice_consumer/config/: KafkaConsumerConfig.java
microservice-consumer/src/main/java/com/microservice/consumer/microservice_consumer/listener/: KafkaConsumerListener.java
microservice-consumer/src/main/resources/: application.properties  banner.txt
microservice-consumer/src/test/java/com/microservice/consumer/microservice_consumer/: MicroserviceConsumerApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/microservice/provider/microservice_provider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/microservice/provider/microservice_provider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
microservice-provider/src/main/resources/: application.properties  banner.txt
microservice-provider/src/test/java/com/microservice/provider/microservice_provider/: MicroserviceProviderApplicationTests.java
